<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: grid;
        gap: 2em;
        grid-auto-rows: 150px;

        justify-content: stretch;
        align-items: stretch;

        grid-template-columns: [start] 100px [mid-left] 200px [mid-right] 300px [end];
      }

      div:nth-child(1) {
        background-color: lightblue;
        /*grid-column: 1 / 3;*/
        grid-column: start / 3;
        grid-row: 1;
      }

      div:nth-child(2) {
        background-color: lightgoldenrodyellow;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-self: start;
        align-self: center;
      }

      div:nth-child(3) {
        background-color: lightsalmon;
        /*grid-column: 3/4;*/
        grid-column: mid-right / 4;
        grid-row: 1/5;
      }

      div:nth-child(4) {
        background-color: lightseagreen;
        grid-column: 1;
        grid-row: 2 / 4;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </body>

</html>