<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div:nth-child(even) {
      background-color: lightblue;
    }

    div:nth-child(odd) {
      background-color: bisque;
    }

    body {
      display: grid;
      gap: 2em;

      grid-template-rows: repeat(3, 100px);

      grid-auto-flow: dense;
      grid-auto-columns: 150px;
     /*grid-template-columns: 150px 200px 250px;*/

      grid-auto-rows: 150px;
    }

    div:nth-child(5) {
      order: -1;
    }

    div:nth-child(even) {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    div:nth-child(7) {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-column: 2 / 5;
      grid-column: 2 / span 3;

      grid-row-start: 2;
      grid-row-end: 5;
      grid-row: 2 / 5;
      grid-row: 2 / span 2;
      grid-row-end: -1;
    }

    div
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</body>
</html>