<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: auto;
      }

      input:not([type="radio"]):not([type="checkbox"]),
      textarea {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: .5em;
      }

      textarea {
        height: 10em;
      }

      img {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <form method="POST" action="foo.php">
      <label>First Name:
        <input name="first" placeholder="Enter First Name" value="Joe" />
      </label>

      <label for="lastName">Last Name:</label>
      <input id="lastName" name="last" minlength="3" maxlength="5" required value="Biden" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="0" max="120" step="any" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="color">Favorite Color:</label>
      <input type="color" id="color" name="color" value="#523f97" />

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" value="2000-01-01" />

      <label for="month">Favorite Month:</label>
      <input type="month" id="month" name="month" />

      <label for="telephone">Telephone:</label>
      <input type="tel" id="telephone" name="telephone" />

      <label for="rating">Rate us:</label>
      <input type="range" id="rating" name="rating" min="1" max="5" />

      <label for="comments">Please leave a comment:</label>
      <textarea name="comment" id="comments" placeholder="Add a comment">This is the default comment</textarea>

      <label>Should Trump run again
        <input type="radio" name="trump-poll" value="yes">yes
        <input type="radio" name="trump-poll" value="no" checked>no
      </label>
      <br>

      <label>Choose sides:
        <input type="checkbox" name="side" value="fries" checked>Fries
        <input type="checkbox" name="side" value="onionRings">Onion Rings
        <input type="checkbox" name="spicyFries">Spicy Fries
      </label>
      <br>
      <label>Choose a soda:
        <select name="soda" xmultiple>
          <option hidden>choose one</option>
          <option value="1">coke</option>
          <option selected>pepsi</option>
          <option>sprite</option>
        </select>
      </label>



      <input type="submit" value="register for spam here!"/>
      <input type="reset" />
      <input type="button" value="input button"/>
      <button>Im a submit button<img src="../shared/images/blackshoes.jpg" alt="click me!"></button>
      <button type="reset">reset<img src="../shared/images/blackshoes.jpg" alt="click me!"></button>
      <button type="button">Click me!!</button>
    </form>
  </body>

</html>