<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/videos.css" media="screen and (min-width: 1200px)">
    <style>
      /*body {
        margin: 0;
        box-sizing: border-box;
      }*/

      /*video {
        width: 33.3%;
        padding: 1em;
        box-sizing: border-box;
      }

      @media screen and (max-width: 600px) {
        video {
          width: 100%;
        }
      }*/

      video {
        width: 100%;
        padding: 1em;
        box-sizing: border-box;
      }

      @media screen and (min-width: 600px) {
        video {
          width: 50%;
        }
      }

      @media screen and (min-width: 1200px) {
        video {
          width: 33.33%;
        }
      }

      @media printer {
        video {
          display: none;
        }

        nav {
          page-break-after: always;
        }
      }
    </style>
  </head>

  <body>
    <h1>My Videos!</h1>
    <nav>
      <ol>
        <li><a href="#1">C#</a></li>
        <ol>
          <li><a href="#2">Part 1 with long content</a></li>
          <li><a href="#3">Part 2</a></li>
        </ol>
        <li><a href="#4">HTML/CSS</a></li>
        <ol>
          <li><a href="#5">Part 1</a></li>
          <li><a href="#6">Part 2</a></li>
        </ol>
        <li><a href="#7">JavaScript</a></li>
        <ol>
          <li><a href="#8">Part 1</a></li>
          <li><a href="#9">Part 2</a></li>
        </ol>
      </ol>
    </nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, natus eum. Atque autem porro distinctio itaque
      cumque quas nam harum ut officiis repellat, quis et.</p>
    <video src="media/yesh_tikvah.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
    <!--
    --><video src="media/El_Hanaar_Hazeh.mp4" controls></video>
  </body>

</html>