<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .picture {
      width: 220px;
      height: 180px;
      border: 1px solid black;
      /*float: left;*/
      background-color: white;

      display: inline-block;
    }

    .picture img {
      width: 200px;
      height: 160px;
    }

    .picture p {
      margin: 0;
    }

    .right {
      transform: rotate(10deg);
      margin-left: -3em
    }

    .left {
      transform: rotate(-10deg);
    }

    .left:hover {
      transform: rotate(-10deg) scale(1.5);
    }

    .right:hover {
      transform: rotate(10deg) scale(1.5);
    }

    h5 {
      /*clear: left;*/
      padding-top: 3em;
    }
  </style>
</head>
<body>
  <h1>Some food ive eaten recently</h1>
  <div class="picture left">
    <img src="images/burger.jpg" alt="burger">
    <p>A good burger!</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="steak">
    <p>My favorite steak</p>
  </div>
  <div class="picture left">
    <img src="images/burger.jpg" alt="burger">
    <p>A good burger!</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="steak">
    <p>My favorite steak</p>
  </div>
  <div class="picture left">
    <img src="images/burger.jpg" alt="burger">
    <p>A good burger!</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="steak">
    <p>My favorite steak</p>
  </div>
  <div class="picture left">
    <img src="images/burger.jpg" alt="burger">
    <p>A good burger!</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="steak">
    <p>My favorite steak</p>
  </div>
  <div class="picture left">
    <img src="images/burger.jpg" alt="burger">
    <p>A good burger!</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="steak">
    <p>My favorite steak</p>
  </div>
  <h5>&copy;copyright PCS 2022</h5>
</body>
</html>