<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: grid;
        gap: 1em;

        /*grid-template-columns: 1fr;*/
        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer"
      }

      header {
        grid-area: header;
      }

      article {
        grid-area: main;
      }

      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }

      @media screen and (min-width: 600px) {
        body {
          grid-template-columns: 1fr 3fr;
          grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
        }
      }

      @media screen and (min-width: 1000px) {
        body {
          /*grid-template-columns: 1fr 1fr 2fr 1fr;

          grid-template-rows: 50px 50px 50px 50px;

          grid-template-areas:
            ". header  header ."
            ". sidebar main   ."
            ". sidebar main   ."
            ". footer  footer .";*/

          grid: ". header  header ." minmax(50px, max-content)
                ". sidebar main   ." minmax(50px, max-content)
                ". footer  footer ." minmax(50px, max-content) / 1fr 1fr 2fr 1fr;
        }
      }
    </style>
  </head>

  <body>
    <header>header goes here Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, eaque!</header>
    <aside>aside goes here Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sed a obcaecati rerum,
      laudantium qui exercitationem fugiat hic. Perferendis hic quos expedita deserunt recusandae.</aside>
    <article>article goes here Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni facilis distinctio
      earum ut? Doloremque omnis pariatur fugiat officiis ex quidem animi facere quisquam. Soluta natus provident unde
      commodi optio est rem ratione officia officiis assumenda, architecto reiciendis quis dignissimos quasi vel
      necessitatibus laboriosam iusto, veniam magni aspernatur at. In. lorem200</article>
    <footer>footer goes here</footer>
  </body>

</html>