<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {
        font-size: 14px;
        color: lightblue;
        transition-duration: 4s;

        transition-property: font-size;
        transition-delay: 4s;
      }

      p:hover {
        font-size: 24px;
        color: lightgreen;
      }

      p {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      .box {
        background-color: yellow;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        /*transition-duration: 1s;*/
        transition: width 2s, height 3s, background-color 4s, transform 5s;
      }

      .box:hover {
        background-color: orange;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
      }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nulla consectetur minus fugiat dolore quis quibusdam
      totam est, doloremque iusto, cumque quae, vel accusantium adipisci.</p>

    <div class="box">Hi!</div>
  </body>

</html>