<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        text-align: center;
        width: 80%;
        margin: auto;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
      }

      td,
      th {
        /*border:  1px solid black;*/
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: .5em;
      }

      td {
        text-align: right;
      }

      tfoot td {
        color: red;
      }

      caption {
        caption-side: bottom;
      }

      table tbody tr:hover {
        background-color: lightblue;
      }

      /*.even {
        background-color: lightgray;
      }*/

      /* 2*0, 2*1, 2*2, etc.. 0,2,4,6,etc..
      tbody tr:nth-child(2n){
        background-color: lightgray;
      }*/

      /* (2*0)+1, (2*1)+1, (2*2)+1, etc.. 1,3,5,etc..
      tbody tr:nth-child(2n+1){
        background-color: lightgray;
      }*/

      /*odd or even keywords*/
      tbody tr:nth-child(odd){
        background-color: lightgray;
      }


    </style>
  </head>

  <body>
    <h1>PCS</h1>
    <table>
      <caption>
        <h2>Student Attendance</h2>
      </caption>
      <thead>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20</td>
          <td>18</td>
          <td>19</td>
          <td>21</td>
          <td>22</td>
          <td>20</td>
          <td>0</td>
        </tr>
        <tr class="even">
          <td>19</td>
          <td>17</td>
          <td>20</td>
          <td>22</td>
          <td>21</td>
          <td>19</td>
          <td>0</td>
        </tr>
        <tr>
          <td>20</td>
          <td>18</td>
          <td>19</td>
          <td>21</td>
          <td>22</td>
          <td>20</td>
          <td>0</td>
        </tr>
        <tr class="even">
          <td>19</td>
          <td>17</td>
          <td>20</td>
          <td>22</td>
          <td>21</td>
          <td>19</td>
          <td>0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>343</td>
          <td>344</td>
          <td>322</td>
          <td>232</td>
          <td>343</td>
          <td>344</td>
          <td>0</td>
        </tr>
      </tfoot>
    </table>
  </body>

</html>