<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: green;
      }
      p, a {
        background-color: black;
        color: white;
        border: 5px solid red;

        /*margin: 2em;*/ /* all 4*/
        /*margin-bottom: 4em;*/
        margin: 2em 4em; /*tb lr*/
        margin: 2em 3em 4em; /*t lr b*/
        margin: 2em 3em 4em 5em; /*t r b l*/
        padding: 2em;
        padding-bottom: 3em;

        /*width: 400px;*/
        height: 100px;
        box-sizing: border-box;
        /*overflow: scroll;*/
        /*overflow-y: scroll;*/
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <a href="https://www.google.com" target="_blank">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur dignissimos placeat explicabo
      laboriosam corrupti hic dolor blanditiis aliquid repudiandae, libero cumque debitis qui fuga?</p>
    <p>Fuga itaque ut eum accusantium consequatur optio praesentium nam exercitationem veniam. Veniam sint quasi, unde
      nesciunt nostrum laborum sit hic ut vel dignissimos quibusdam consequuntur?</p>
  </body>

</html>