html {
  background-color: black;
}

body {
  color: white;
  /*width: 800px*/
  max-width: 800px;
  width: 80%;
  margin: auto;
  overflow-y: scroll;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  text-align: center;
  /*border: 4px dashed green;*/
  /*border: 4px dashed rgb(246, 94, 255);*/
  border: 4px dashed rgba(246, 94, 255, 0.5);
  /*border: 4px dashed #F65EFF;*/
  /*border-width: 20px;
  border-color: red;
  border-style: groove;
  border-bottom-width: 40px;*/
  border-radius: 16px;

  background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(204, 214, 92, 1) 15%, rgba(9, 121, 11, 1) 35%, rgba(6, 41, 153, 1) 58%, rgba(193, 3, 209, 1) 76%, rgba(0, 212, 255, 1) 100%);
}

header img {
  opacity: 0.5;
}

header h1 {
  font-style: italic;
}

nav ul,
nav li {
  display: inline;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: gray;
}

a:hover {
  color: green;
}

a:focus {
  color: yellow;
}

a:active {
  color: red;
}

article {
  border-top-style: inset;
  border-width: 1px;
  margin-top: 1em;
}